.main {
  /* padding: 20px; */
  display: flex;
  margin: 50px 260px;
}

.topics {
}

.score-btns {
  width: 200px;
  height: 150px;
  font-size: 30px;
  border-radius: 10px;
  border: 2px solid rgb(183, 5, 100);
}

.main-container {
  display: flex;
  color: black;
  height: 150px;
}

.topic-item {
  display: flex;
  border: 2px solid rgb(183, 5, 100);
  border-radius: 4px;
  width: 300px;
  height: 150px;
  font-size: 25px;
  text-align: center;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}
.buttons-Container {
  display: flex;
  flex-wrap: wrap;
  border-radius: 5px;
}
.all-btns {
  display: flex;

  width: 1000px;
  flex-wrap: wrap;
}
.card {
  width: 700px;
  position: absolute;
  z-index: 99;
  top: 30%;
  left: 30%;
  font-size: 18px;
  text-align: center;
  border: 1px solid #ad1457 !important;
  color: #ad1457;
  font-weight: bold;
}

.input {
  border: 1px solid #ad1457 !important;
  border-radius: 12px !important;
  padding: 12px !important;
  width: 500px !important;
  margin-bottom: 10px !important;
  background-color: white !important;
  box-sizing: border-box !important;
}

label {
  font-size: 15px !important;
  color: #ad1457 !important;
  font-weight: bold !important;
}

.btn-ok-card {
  background-image: -webkit-linear-gradient(
    90deg,
    rgb(113, 8, 30) 0%,
    rgb(215, 72, 92) 100%
  ) !important;
  border-radius: 12px !important;
  font-size: 14px !important;
  color: rgb(255, 255, 255) !important;
  width: 400px !important;
}
.row {
  margin-left: 90px !important;
}
